﻿@CHARSET "UTF-8";
body{
	font-family:Arial;
}
.reportlist option{
	font-family:Arial;
}
td
{
	text-align:center;
}
.CF0
{
	color:999999;
	font-weight:bold;
	width:512px;
	height:25px;
	line-height:27px;
	overflow:hidden;
}
.CF1
{
	position: relative;
	width:400px;
	height:33px;
	padding:3px;
	color:999999;
  	font-weight:bold;
}
.UFsub0
{
	height:25px;
	width:140px;
	
	text-align:center;
	font-family:arial,verdana,sans-serif, '新宋体';
	font-weight:bold;
	font-size:15px;
	background:#D4D4D4;
	color:#888;
	text-decoration:none;
	border: 1px solid #A4A4A4;
	cursor:pointer;
}
.UFsub1
{
	height:33px;
	width:100px;
	text-align:center;
	font-family:arial,verdana,sans-serif, '新宋体';
	font-weight:bold;
	font-size:15px;
	background:#D4D4D4;
	color:#888;
	text-decoration:none;
	border: 1px solid #A4A4A4;
	cursor:pointer;
}
.UFsub1:hover{background:#E4E4E4;color:#666666;}
.UFsub0:hover{background:#E4E4E4;color:#666666;}
.selectbut:hover{background:#E4E4E4;color:#666666;}
.selectbut
{
	height:25px;
	width:140px;
	margin-left:45px;
	
	text-align:center;
	font-family:arial,verdana,sans-serif, '新宋体';
	font-weight:bold;
	font-size:15px;
	background:#D4D4D4;
	color:#888888;
	text-decoration:none;
	border: 1px solid #A4A4A4;
	cursor:pointer;
}
.CFdiv0
{
	position: relative;
	width:100%;
	height:75%;
	text-align:center;
	padding-top:10%;
	margin-left: auto;
	margin-right: auto;
}
.CFdiv1
{
	display:none;
	position: relative;
	width:100%;
	height:83px;
	line-height:85px;
	overflow:hidden;
}
.div1bg
{
	background-color:#f1f1f1;
	border-bottom:1px solid #666;
	border-color:#e5e5e5;
}
.CFdiv1 div
{
    float:left;
    height:75;
    padding-left:10px;
}

.Logo
{
	position: relative;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}
.Progress
{
	
}
.table_show
{
	width:80%;
	height:475px;
	margin:0 auto;
	font-family:Arial;
}
.table_show:div{
	padding-bottom:20px;
}
.formdiv
{
	width:80%;
	text-align:center;
	padding:20px;
	margin-left: 200px;
	margin-right: auto;
	overflow-x:scroll;
	font-family:Arial;
}
#div_tbhead
{
	width:3800px;
	position: relative;
}
div#report{
	padding-bottom:20px;
}
div#L1{
	float:left;

}
div#L2{
	padding-left:30px;
	overflow:auto;
}
.div_tbbody
{
	width:3800px;
}
.headtb
{
	table-layout: fixed;
	border-collapse:collapse;
	border:none;
	font-weight:bold;
}
.headtb td
{
        word-break: break-all;
        word-wrap:break-word;
        width:198px;
        height:30px;
        border:solid #97FFDF 3px;
}
.datatb
{
	border:1px;
	table-layout:fixed;
}
.datatb td
{
	word-break: break-all;
	word-wrap:break-word;
	width:199px;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 20px;
}
.grid {
    list-style: none outside none;
margin-left: -20px;
    padding-top:140px;
}
.grid .col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -0.25em;
    min-height: 1px;
    padding-left: 20px;
    vertical-align: top;
}
.grid > .col--1-of-4{
    //width: 25%;
}
.press-coverage {
    background: none repeat scroll 0 0;
}
.press-coverage .col {
    padding: 10px;
}
.press-coverage .col img {
    display: block;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.press-coverage .col img[alt="GenomeWeb"] {
    transform: scale(1.5);
}