Abnormal\ seedling\ 
Carbon\ isotope\ discrimination\ 
Canopy\ height\ 
Canopy\ width\ 
Flooding\ tolerance\ 
Flower\ form\ 
Flower\ number\ 
Flowering\ date\ 
Hypocotyl\ length\ 
Iron\ efficiency\ 
Root\ weight\ 
Seed\ weight\ 
Lodging\ 
Plant\ height/lodging\ ratio\ 
Seed\ abortion\ 
Leaflet\ width\ 
Seed\ set\ 
Seed\ alanine\ content\ 
Seed\ aspartic\ acid\ content\ 
Seed\ cysteine\ content\ 
Seed\ glycine\ content\ 
Leaflet\ area\ 
Leaflet\ length\ 
Seed\ isoleucine\ content\ 
Seed\ methionine\ content\ 
Leaflet\ shape\ 
Seed\ tyrosine\ content\ 
Seed\ valine\ content\ 
Shoot\ weight\ 
Pod\ maturity\ date\ 
Pod\ number\ 
Manganese\ induced\ root\ necrosis\ 
Main\ stem\ diameter\ 
Node\ number\ 
Seed\ serine\ content\ 
Photoperiod\ Sensitivity\ 
Plant\ height\ 
Pods\ per\ node\ 
Primary\ root\ size\ 
Reaction\ to\ Phialophora\ gregata\ 
Reaction\ to\ Spodoptera\ litura\ 
Reaction\ to\ Helicoverpa\ zea\ 
Reaction\ to\ Heterodera\ glycines\ 
Root\ to\ shoot\ ratio\ 
Reaction\ to\ Thanatephorus\ cucumeris\ 
Seed\ aspartic\ acid\ content\ 
Reaction\ to\ Fusarium\ solani\ f\ sp\ glycines\ 
Seed\ filling\ period\ 
Reaction\ to\ Meloidogyne\ arenaria\ 
Water\ use\ efficiency\ 
Reaction\ to\ Meloidogyne\ javanica\ 
R5\ Beginning\ seed\ 
Root\ Morphology\ 
Reaction\ to\ Sclerotinia\ sclerotiorum\ 
Seed\ hardness\ 
Seed\ weight\ per\ plant\ 
Seed\ coat\ hardness\ 
Shattering\ 
Seed\ number\ 
Seed\ soluble\ oligosaccharides\ 
Seed\ lysine\ content\ 
Seed\ glutamine\ content\ 
Seed\ leucine\ content\ 
Seed\ phenylalanine\ content\ 
Seed\ proline\ content\ 
Seed\ threonine\ content\ 
Seed\ tryptophan\ content\ 
Sprout\ yield\ 
Stem\ strength\ 
Water\ use\ efficiency\ 
Yield\ 
Sprout\ yield\ 
Yield/height\ ratio\ 
Days\ to\ flowering\(FD\)\ 
\(FD\)\ 
Days\ to\ maturity\(MD\)\ 
\(MD\)\ 
Plant\ height\(HT\)\ 
\(HT\)\ 
Nods\ on\ mail\ stem\(SN\)\ 
\(SN\)\ 
Plot\ yield\(YD\)\ 
\(YD\)\ 
Pods\ per\ node\(PN\)\ 
\(PN\)\ 
Protein\ content\(PT\)\ 
\(PT\)\ 
Oil\ content\(OL\)\ 
\(OL\)\ 
Protein\ concentration\ 
Seed\ oil\ concentration\ 
Seed\ size\ 
Mean\ flowering\ time\ 
soybean\ cyst\ nematode\ 
Cleistogamy\ \(phenotypes\)\ 
\(phenotypes\)\ 
Aluminum\ toxin\ tolerance\ 
Calcium\ content\ 
canopy\ wilting\ 
Cysteine\(Cys\)\ 
\(Cys\)\ 
Methionine\(Met\)\ 
\(Met\)\ 
Seed\ height\ 
Seed\ width\ 
Seed\ length\ 
Seed\ volume\ \ 
genistein\ seed\ content\ 
Daidzein\ seed\ content\ 
Glycitein\ seed\ content\ 
Isoflavone\ seed\ content\ 
Salt\ tolerance\ rating\(STR\)\ 
\(STR\)\ 
Leaf\ chlorophyll\ content\(SPAD\)\ 
\(SPAD\)\ 
P\ content\ \ 
Biomass\ \ 
resistance\ to\ HG\ Type\ 0\(race\ 3\)\ 
resistance\ to\ HG\ Type\ 1.3-\(race\ 14\)\ 
resistance\ to\ HG\ Type\ 1.2.5-\ 
Photoperiod\ insensitivity\ 
PRR\ tolerance\ \ 
Resistance\ to\ multiple-\ or\ single-HG\ types\ \ 
Soybean\ cyst\ nematode\(SCM\)\ 
\(SCM\)\ 
Seedling\ mean\ root\ length\ 
Fibrous\ root\ 
Seed\ linolenic\ acid\ content\ 
LN\ content\ 
Reproductive\ period\(RP\)\ 
\(RP\)\ 
Genistein\ and\ daidzein\ \ \ 
Glycitein\ 
\(total\)Isoflavone\ accumulation\ 
Cucumber\ mosaic\ virus\(CMV\)-SC\ resistance\ 
SCN\ resistance\ 
DF-associatied\ QTLs\ 
Genistein\ 
daidzein\ 
Glycitein\ 
Total\ isoflavone\ concentration\ 
Aphid\ resistance\ 
Callus\ induction\ frequency\ 
\(CIF\)\ 
Somatic\ embryos\ initiation\ frequency\ 
\(SEIF\)\ 
Seed\ Cd\ concentration\ 
Canopy-wilting\ 
Slow-wilting\ 
Resistance\ to\ BP\ 
Agronomic\ trait\ 
Soluble\ protein\ content\ 
Pod\ dehiscence\ \ 
Saline\ tolerance\ 
Antixenosis\ index\ 
Pubescence\ length\ 
Pubescence\ density\ 
DSF\ 
DFM\ 
Resistance\ to\ P.sojae\ 
RRE\ 
MCIM\ 
Al-tolerance\ 
Selected\ agronomic\ 
